<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
    <div class="brother">更换图片</div>
  </div>

  <div class="parentTwo">
    <div class="childTwo">更换图片</div>
  </div>
</body>
</html>
<style>
  .parent {
    width: 500px;
    height: 500px;
    background: yellowgreen;
  }
  .child {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 200px;
    height: 200px;
    background: blue;
  }
  .brother {
    display: none;
  }
  .child:hover + .brother {
    display: block;
    position: absolute;
    top: 100px;
    left: 100px;
    width: 200px;
    height: 200px;
    color: #fff;
    background: rgba(0, 0, 0, .5);
  }

  .parentTwo {
    position: relative;
    margin-top: 100px;
    width: 200px;
    height: 200px;
    background: yellowgreen;
  }
  .childTwo {
    background: yellowgreen;
  }
  .parentTwo:hover .childTwo {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    background: rgba(0, 0, 0, .5);
  }
</style>